<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
	<div class="d-flex justify-content-center navbar-container">
		<nav class="navbar navbar-expand-lg navbar-light container px-0 py-4">
			<a class="navbar-brand" href="#">
				<img src="img/logo.svg" class="img-fluid" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#">О нас <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="#">Наши шоу</a>
					<a class="nav-item nav-link" href="#">Контакты</a>
					<a class="nav-item nav-link disabled" href="#">ENG</a>
				</div>
				<div class="text-center">
					<button class="btn-order">ЗАКАЗАТЬ ШОУ</button>
					<span class="discount d-block mt-1">со скидкой 5%</span>
				</div>
			</div>
		</nav>
	</div>
	<header>
		<div class="swiper-container swiper-main-header position-relative">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="container">
						<div class="content">
							<h1 class="title">Почувствуй <br>эмоции</h1>
							<p>Эксклюзивные шоу-программы в Алматы</p>
							<button>
								<i class="fa fa-play"></i>
								<span>Showreel</span>
							</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="container">
						<div class="content">
							<h2 class="title">Почувствуй <br>эмоции 2</h2>
							<p>Эксклюзивные шоу-программы в Алматы</p>
							<button>
								<i class="fa fa-play"></i>
								<span>Showreel</span>
							</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="container">
						<div class="content">
							<h2 class="title">Почувствуй <br>эмоции 3</h2>
							<p>Эксклюзивные шоу-программы в Алматы</p>
							<button>
								<i class="fa fa-play"></i>
								<span>Showreel</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="controls d-flex align-content-center justify-content-between">
				<span class="swiper-main-prev">⟵  назад</span>
				<span class="swiper-main-next ml-3">вперед ⟶</span>
			</div>
		</div>
	</header>
	<section class="section-show-types">
		<div class="container">
			<div class="section-h100 d-flex flex-column justify-content-center align-items-start">
				<h2 class="section-title mb-4 d-flex align-items-start">
					<span>НАША</span>
					<span class="purple mx-2">СТРАСТЬ</span>
					<span class="sup mt-2">ЭТО ШОУ</span>
				</h2>
				<div class="row w-100">
					<div class="col-md-4">
						<div class="card-show-type">
							<div class="content">
								<img src="img/guests.jpg" class="img-fluid" alt="">
							</div>
							<h3>ОГНЕННОЕ</h3>
						</div>
						<div class="card-show-type">
							<div class="content"></div>
							<h3>СВЕТОВОЕ</h3>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card-show-type">
							<div class="content"></div>
							<h3>АРТ-ШОУ</h3>
						</div>
						<div class="card-show-type">
							<div class="content"></div>
							<h3>ВСТРЕЧА ГОСТЕЙ</h3>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card-show-type h-100">
							<div class="content"></div>
							<h3>INTERRACTIVE</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-team">
		<div class="container">
			<div class="section-h100 d-flex flex-column justify-content-center align-items-start">
				<h2 class="section-title mb-4 d-flex align-items-start">
					<span class="purple mr-2">КОМАНДА</span>
					<span>ГОРЯЩИХ ЛЮДЕЙ</span>
				</h2>
				<div class="swiper-container swiper-team w-100">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="content">
								<img src="img/alan.jpg" class="img-fluid" alt="">
								<div class="about">
									<div class="text">
										<h3>Сай Афзали</h3>
										<p>Художественный руководитель</p>
									</div>
									<p class="desc">
										Короткий текст рассказывающий
										о человеке, его достоинствах
										и проффесиональных качествах.
									</p>
								</div>
								<div class="text-intro">
									<h3>Сай Афзали</h3>
									<p>Художественный руководитель</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content">
								<img src="img/rickman.jpg" class="img-fluid" alt="">
								<div class="about">
									<div class="text">
										<h3>Сай Афзали</h3>
										<p>Художественный руководитель</p>
									</div>
									<p class="desc">
										Короткий текст рассказывающий
										о человеке, его достоинствах
										и проффесиональных качествах.
									</p>
								</div>
								<div class="text-intro">
									<h3>Сай Афзали</h3>
									<p>Художественный руководитель</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content">
								<img src="img/alan.jpg" class="img-fluid" alt="">
								<div class="about">
									<div class="text">
										<h3>Сай Афзали</h3>
										<p>Художественный руководитель</p>
									</div>
									<p class="desc">
										Короткий текст рассказывающий
										о человеке, его достоинствах
										и проффесиональных качествах.
									</p>
								</div>
								<div class="text-intro">
									<h3>Сай Афзали</h3>
									<p>Художественный руководитель</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content">
								<img src="img/rickman.jpg" class="img-fluid" alt="">
								<div class="about">
									<div class="text">
										<h3>Сай Афзали</h3>
										<p>Художественный руководитель</p>
									</div>
									<p class="desc">
										Короткий текст рассказывающий
										о человеке, его достоинствах
										и проффесиональных качествах.
									</p>
								</div>
								<div class="text-intro">
									<h3>Сай Афзали</h3>
									<p>Художественный руководитель</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="controls d-flex align-content-center justify-content-end w-100 mt-4">
					<span class="swiper-main-prev">⟵  назад</span>
					<span class="swiper-main-next ml-3">вперед ⟶</span>
				</div>
			</div>
		</div>
	</section>
	<section class="section-tesla-team">
		<div class="container">
			<div class="section-h100 d-flex flex-column justify-content-center align-items-start">
				<h2 class="section-title mb-4">
					<span>TESLA ART LAB – <br>КОМАНДА</span>
					<span class="purple mr-2">НЕРАВНОДУШНЫХ</span>
				</h2>
				<p>
					Краткий текст о нашем призвании <strong>впечатлять, вдохновлять</strong> и дарить
					чувство вкуса жизни. А так же о трепетном отношении к нуждам клиентов
					и стремлении максимально облегчить их жизнь
				</p>
				<div class="text-right w-100 pt-5 mt-5">
					<span class="stand">1 300+<br>ВЫСТУПЛЕНИЙ</span>
				</div>
			</div>
		</div>
	</section>
	<section class="section-facts">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-h100 d-flex flex-column justify-content-center align-items-start facts-list">
						<h2 class="section-title mb-4">
							ФАКТЫ
						</h2>
						<p class="subtitle">ИНФОРМАЦИЯ О НАС</p>
						<div class="row fact-list">
							<div class="col-md-6"><span>СТРАНА:</span></div>
							<div class="col-md-6"><p>КАЗАХСТАН</p></div>
							<div class="col-md-6"><span>ВОЗРАСТ:</span></div>
							<div class="col-md-6"><p>7 ЛЕТ</p></div>
							<div class="col-md-6"><span>ПОСТАНОВКИ:</span></div>
							<div class="col-md-6"><p>35 ШОУ ПРОГРАММ</p></div>
							<div class="col-md-6"><span>ВЫСТУПЛЕНИЯ:</span></div>
							<div class="col-md-6"><p>1300 +</p></div>
							<div class="col-md-6"><span>ГЕОГРАФИЯ:</span></div>
							<div class="col-md-6"><p>5 СТРАН</p></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="section-h100 d-flex flex-column justify-content-center align-items-start">
						<h2 class="section-title mb-4">
							ДОСТИЖЕНИЯ
						</h2>
						<p class="subtitle">НАШИ НАГРАДЫ</p>
						<div class="row fact-list">
							<div class="col-md-6"><span>ЖОЛАНДЫ ЖОЛ  2014</span></div>
							<div class="col-md-6"><p>BEST CREW PERFORMANCE</p></div>
							<div class="col-md-6"><span>СВАДЕБНАЯ ФЕЕРИЯ  2016</span></div>
							<div class="col-md-6"><p>ЛУЧШЕЕ СВАДЕБНОЕ ШОУ ГОДА</p></div>
							<br><br><br>
							<br><br><br>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="section-partners">
		<div class="container section-h100 d-flex flex-column justify-content-center align-items-start">
			<div class="row">
				<div class="col-md-4">
					<h2 class="section-title">НАШИ ЛЮБИМЫЕ КЛИЕНТЫ</h2>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4">
							<div class="border p-3 mb-4"><img src="img/partner.1.png" class="img-fluid" alt=""></div>
						</div>
						<div class="col-md-4">
							<div class="border p-3 mb-4"><img src="img/partner.2.png" class="img-fluid" alt=""></div>
						</div>
						<div class="col-md-4">
							<div class="border p-3 mb-4"><img src="img/partner.3.png" class="img-fluid" alt=""></div>
						</div>
						<div class="col-md-4">
							<div class="border p-3 mb-4"><img src="img/partner.4.png" class="img-fluid" alt=""></div>
						</div>
						<div class="col-md-4">
							<div class="border p-3 mb-4"><img src="img/partner.5.png" class="img-fluid" alt=""></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="row mx-0" >
			<div class="col-lg-8">
				<div class="row ">
					<div class="col-lg-6 contacts-clock">
						<div class="clock">
							<div class="hour-hand"></div>
							<div class="minute-hand"></div>
							<div class="second-hand"></div>
						</div>
					</div>
					<div class="col-lg-2 mt83">
						<p class="font-weight-bolder">EMAIL:</p>
						<p class="font-weight-bolder">ТЕЛЕФОНЫ:</p>
						<p class="mt-5 font-weight-bolder">МЫ В СЕТИ:</p>
					</div>
					<div class="col-lg-4  mt83">
						<h3 class="font-weight-bolder">INFO@ARTLAB.KZ</h3>
						<a  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
							<h4 class="font-weight-bolder purplecolor">показать</h4>
						</a>
						<div class="collapse" id="collapseExample">
							<div class="f24 font-weight-bold purplecolor">
								+7 778 888 88 88 <br>
								+7 778 888 88 88 <br>
								+7 778 888 88 88 <br>
								+7 778 888 88 88 <br>
								+7 778 888 88 88
							</div>
						</div>
						<h3 class="mt-5 font-weight-bolder">INSTAGRAM</h3>
						<h3 class="font-weight-bolder">FACEBOOK</h3>
						<h3 class="font-weight-bolder">ВКОНТАКТЕ</h3>
					</div>
					<div class="contacts-bottom">
						<h2>АЛМАТЫ</h2>
						<p>Казахстан, Алматы, Кулымбетова 24, <br>
							угол улицы Гайдара, 2 этаж
						</p>
						<span>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							НА КАРТЕ
						</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 contacts-form">
				<h3>
					ЗАПОЛНИТЕ ПОЛЯ <br>
					И ПОЛУЧИТЕ <br>
					<span>СКИДКУ 5%</span>
				</h3>
				<p>приготовьтесь к быстрому ответу. <br>
					Кто-то из нас работает даже на выходных
				</p>
				<form id="callback-form">
					<label>
						<span> <strong class="required"></strong></span>
						<input type="text" name="name" placeholder="ИМЯ" required>
						<span class="label-active"></span>
					</label>
					<label>
						<span><strong class="required"></strong></span>
						<input type="text" name="email" id="email" placeholder="EMAIL"required>
						<span class="label-active"></span>
					</label>
					<label>
						<span><strong class="required"></strong></span>
						<input type="text" name="phone" id="phone" placeholder="ТЕЛЕФОН"required>
						<span class="label-active"></span>
					</label>
					<label>
						<span><strong class="required"></strong></span>
						<input type="text" name="message" id="message" placeholder="СООБЩЕНИЕ"required>
						<span class="label-active"></span>
					</label>

					<!-- /.form-info -->
					<button class="btn mt-5 " type="submit">Отправить</button>
				</form>
				<i class="fa fa-commenting float-right mt-4" aria-hidden="true"></i>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>
	<script>

		function updateClock(hours, minutes, seconds) {

			var hourDegrees = hours * 30;
			var minuteDegrees = minutes * 6;
			var secondDegrees = seconds * 6;

			$('.hour-hand').css({
				'transform': `rotate(${hourDegrees}deg)`
			});

			$('.minute-hand').css({
				'transform': `rotate(${minuteDegrees}deg)`
			});

			$('.second-hand').css({
				'transform': `rotate(${secondDegrees}deg)`
			});

		}

		setClockWithCurrentTime();

		function setClockWithCurrentTime() {
			var date = new Date();

			var hours = ((date.getHours() + 11) % 12 + 1);
			var minutes = date.getMinutes();
			var seconds = date.getSeconds();

			updateClock(hours, minutes, seconds);
		}



		setInterval(setClockWithCurrentTime, 1000);
	</script>
</body>
</html>
