<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--shows">
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-2 position-relative">
					<div class="menu-left border-left border-right text-center">
						<img src="img/logo.svg" class="img-fluid logo mt-5" alt="">
						<a href="" class="menu-item active">
							<div class="circle"></div>
							<span>Световое шоу</span>
						</a>
						<a href="" class="menu-item">
							<div class="circle"></div>
							<span>Огненное шоу</span>
						</a>
						<a href="" class="menu-item">
							<div class="circle"></div>
							<span>Арт-шоу</span>
						</a>
						<a href="" class="menu-item">
							<div class="circle"></div>
							<span>Встреча гостей</span>
						</a>
						<a href="" class="menu-item new">
							<div class="circle"></div>
							<span>Interaсtive</span>
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<nav class="navbar navbar-expand-lg navbar-light container px-0 mt-5">
						<a class="navbar-brand m-0" href="#">
							<img src="img/logo.svg" class="img-fluid" width="12" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#">О нас <span class="sr-only">(current)</span></a>
								<a class="nav-item nav-link" href="#">Наши шоу</a>
								<a class="nav-item nav-link" href="#">Контакты</a>
								<a class="nav-item nav-link disabled" href="#">ENG</a>
							</div>
							<div class="text-center">
								<button class="btn-order">ЗАКАЗАТЬ ШОУ</button>
								<span class="discount d-block mt-1">со скидкой 5%</span>
							</div>
						</div>
					</nav>
					<div class="list-shows d-flex align-items-center flex-wrap justify-content-between">
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
						<div class="card-show">
							<img src="img/main.jpg" class="img-fluid" alt="">
							<div class="content">
								<span class="type">PIXEL SHOW</span>
								<h2 class="name">СИЯНИЕ</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="js/scripts.min.js"></script>
</body>
</html>
